<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS ignEssentials Assignment-3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 800px;
        height: 500px;
        border: 1px solid #000;
        padding: 1rem;
        margin: 3rem;
      }
      .top-card {
        background-color: #ff9999;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 40%;
        padding: 2rem;
        border: 2px solid rgb(53, 52, 52);
      }
      .top-card h1 {
        font-size: 2rem;
        color: rgb(80, 80, 80);
      }
      .top-card p {
        font-size: 1.2rem;
        color: rgb(80, 80, 80);
      }
      .buttom-card {
        display: flex;
        height: 60%;
        display: grid;
        grid-template-columns: 65% 35%;
        border: 1px solid rgb(53, 52, 52);
      }
      .left {
        background: rgb(250, 250, 86);
        background-image: url("./back.PNG");
        background-size: cover;
        padding: 1rem;
        border: .7rem solid rgb(245, 242, 62);
      }
      .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        background-color: aliceblue;
        border: 1px solid rgb(53, 52, 52);
      }
      .right img {
        width: 150px;
        height: 150px;
        margin-bottom: 1rem;
      }
      .right h1 {
        font-size: 2rem;
        color: rgb(80, 80, 80);
      }
      .right p {
        font-size: 1.2rem;
        text-align: center;
        color: rgb(80, 80, 80);
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="top-card">
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
          placeat.
        </h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
          officia placeat sit maiores soluta est.
        </p>
      </section>
      <section class="buttom-card">
        <section class="left"></section>
        <section class="right">
          <img src="./profile.PNG" alt="Profile Image" />
          <h1>About Me</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
            debitis.
          </p>
        </section>
      </section>
    </section>
  </body>
</html>
